### ISSUE TITLE
zbus panic on Connection creation when executed during a system reboot

### ISSUE THREAD

**Issue by fmartinsons-una** [z-galaxy/zbus#1531]
I recently got a crash when constructing a zbus system Connection during a reboot sequence of the host, here is the backtrace extract (I use zbus 5.5.0)
```
#10 0x0000563e82fc8362 in core::result::unwrap_failed ()
#11 0x0000563e830a499e in <zbus::abstractions::executor::Task<T> as core::future::future::Future>::poll ()
#12 0x0000563e83095c19 in zbus::connection::builder::Builder::build_::{{closure}} ()
#13 0x0000563e830948c3 in <core::pin::Pin<P> as core::future::future::Future>::poll ()
#14 0x0000563e830bf24e in zbus::connection::builder::Builder::build::{{closure}} ()
#15 0x0000563e830b50bd in zbus::connection::Connection::system::{{closure}} ()
```

In the log of my app I have in addition these two info:
```
Oct 04 10:34:39.417595: thread 'tokio-runtime-worker' panicked at /usr/src/debug/bmond-rs/v1.0.0+gitAUTOINC+6f7b6c62e2-r0/cargo_home/bitbake/zbus-5.5.0/src/abstractions/executor.rs:225:24:
Oct 04 10:34:39.417595: tokio::task::JoinHandle error: JoinError::Cancelled(Id(124))
```

I didn't manage to reproduce it  (timing dependant ?) but this is surely due to a particular system state during reboot sequence.

**Comment by zeenix** [comment]
Thanks. The issue is [here](https://github.com/dbus2/zbus/blob/main/zbus/src/abstractions/executor.rs#L225), where we are simply unwrapping the error. I think the solution is to handle the error so that we return an error when [`JoinError::is_panic(e)`](https://docs.rs/tokio/latest/tokio/task/struct.JoinError.html#method.is_panic) is `true`.

**Comment by fmartinsons-una** [comment]
That would require to modify the type of Output (e.g `type Output = crate::Result<T>;` ) , isn't it ?
And so this would be an API break, I'm surely miss something but is there another way ?

**Comment by zeenix** [comment]
> That would require to modify the type of Output (e.g `type Output = crate::Result<T>;` ) , isn't it ?

Yes. 

> And so this would be an API break

This is an internal API so not a problem. 😊

**Comment by fmartinsons-una** [comment]
Ok thanks, then I'll try to come up with something around this (maybe next week)
